# authetificationmobile

./: build.gradle.kts  settings.gradle.kts
HealthyfiTN_mobile/: build.gradle.kts  settings.gradle.kts
HealthyfiTN_mobile/app/: build.gradle.kts
HealthyfiTN_mobile/app/src/main/: AndroidManifest.xml
HealthyfiTN_mobile/app/src/main/res/drawable/: bg_button_primary.xml  bg_card_white.xml  bg_edittext.xml  bg_feature_icon.xml  ic_chat_ai.xml  ic_mic_on.xml  ic_switch_camera.xml  ic_videocam_on.xml  outline_circle_notifications_24.xml
HealthyfiTN_mobile/app/src/main/res/layout/: activity_doctor_appointments.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_patient_appointments.xml  activity_user_metrics.xml  activity_video_call.xml  dialog_appointment_details.xml  dialog_cancel_appointment.xml  dialog_complete_appointment.xml  dialog_create_appointment.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  item_appointment.xml  item_patient_appointment.xml  item_user_management.xml
HealthyfiTN_mobile/app/src/main/res/menu/: menu_admin_dashboard.xml  menu_doctor_dashboard.xml
HealthyfiTN_mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/health/virtualdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: human_body_3d.html
app/src/main/java/com/health/virtualdoctor/: HealthApp.kt
app/src/main/java/com/health/virtualdoctor/data/api/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/health/virtualdoctor/utils/: LogoutHelper.kt  RoleManager.kt  TokenManager.kt
app/src/main/res/drawable/: bg_button_outline.xml  bg_gradient_welcome.xml  ic_calculator.xml  ic_camera.xml  ic_delete.xml  ic_email.xml  ic_logo.xml  ic_logout.xml  ic_meal.xml  ic_mic.xml  ic_mic_off.xml  ic_note.xml  ic_person.xml  ic_restaurant.xml  ic_videocam_off.xml  ic_visibility.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_consultation.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_meal_analysis.xml  activity_register.xml  activity_splash.xml  activity_user_management.xml  activity_user_metrics.xml  activity_user_profile.xml  activity_video_call.xml  activity_welcome.xml  dialog_change_password.xml  item_activated_doctor.xml  item_appointment.xml  item_pending_doctor.xml
app/src/main/res/menu/: menu_user_management.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/health/virtualdoctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
healthserver/: .gitignore  pom.xml
healthserver/doctor-activation-service/: pom.xml
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/controller/: AdminDoctorController.java  DoctorAppointmentController.java  DoctorAuthController.java  DoctorController.java  PublicDoctorAppointmentController.java  PublicDoctorController.java  WebRTCController.java
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/dto/response/: AppointmentResponse.java  DoctorStatsResponse.java
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/entity/: Appointment.java  Doctor.java
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/repository/: AppointmentRepository.java  CallSessionRepository.java
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/security/: JwtTokenValidator.java  SecurityConfig.java
healthserver/doctor-activation-service/src/main/java/com/healthapp/doctor/service/: AppointmentService.java  DoctorActivationService.java  DoctorAuthService.java  DoctorLoginService.java  DoctorPasswordResetService.java  DoctorPasswordService.java  MeteredTurnCredentialsGenerator.java  WebRTCService.java
healthserver/healthserver/: pom.xml
healthserver/healthserver/src/main/resources/: application.properties
healthserver/model-ai-for-userMetricsAnalyze/: model-ai-analyze.py
healthserver/nutrition-ai-training/: 01_prepare_dataset.py  02_create_nutrition_db.py  03_build_model.py  04_train_model.py  05_evaluate_model.py  06_inference.py  07_export_model.py  Nutrition_AI_Training_Colab.ipynb
healthserver/nutrition-service/: Dockerfile  README.md  requirements.txt
healthserver/nutrition-service/app/: main.py
healthserver/nutrition-service/app/models/: nutrition_analysis.py
healthserver/nutrition-service/app/routes/: nutrition_routes.py
healthserver/nutrition-service/app/services/: ai_model_loader.py  jwt_service.py  minio_service.py  ml_service.py  nutrition_api.py
healthserver/user-service/: pom.xml
healthserver/user-service/src/main/resources/: application.yml
healthserver/video-call-service/: pom.xml
healthserver/video-call-service/src/main/java/com/healthapp/videocall/: VideoCallServiceApplication.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/config/: SecurityConfig.java  WebSocketConfig.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/controller/: AlertController.java  CallSessionController.java  PublicCallController.java  SignalingController.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/dto/: AlertRequest.java  CallSessionResponse.java  SignalingMessage.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/entity/: Alert.java  CallSession.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/repository/: AlertRepository.java  CallSessionRepository.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/security/: JwtTokenValidator.java
healthserver/video-call-service/src/main/java/com/healthapp/videocall/service/: AlertService.java  AppointmentCreationService.java  CallSessionService.java  NotificationService.java  SignalingService.java
(+87 files in other folders)
